# keycloak-playground

./: .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json  docker-compose.yml
modules/auth-demo/: pom.xml
modules/auth-demo/src/main/java/fr/upshift/keycloak/auth/: IdentityVerification.java  IdentityVerificationFactory.java
modules/service-assure/: pom.xml
modules/service-assure/src/main/java/fr/upshift/keycloak/impl/: AssureServiceDefaultImpl.java  AssureServiceDefaultImplFactory.java  AssureServiceMockImpl.java  AssureServiceMockImplFactory.java
modules/service-assure/src/main/java/fr/upshift/keycloak/spi/: AssureService.java  AssureServiceFactory.java  AssureSpi.java
modules/service-otp/: pom.xml
modules/service-otp/src/main/java/fr/upshift/keycloak/exception/: CodeExpiredException.java  CodeMismatchException.java  TooManyRetriesException.java
modules/service-otp/src/main/java/fr/upshift/keycloak/impl/: OtpServiceDefaultImpl.java  OtpServiceDefaultImplFactory.java  OtpServiceMockImpl.java  OtpServiceMockImplFactory.java
modules/service-otp/src/main/java/fr/upshift/keycloak/spi/: OtpService.java  OtpServiceFactory.java  OtpSpi.java
